# ---main-main-main-main-main-main-main

./: vite.config.js
.cursor/rules/: project-overview.mdc
knowimate-ui-main/src/views/admin/: AdminUser.vue
knowmate-admin-main/: .gitignore  README.md  check_table.sql  create_log_tables.sql  fix_database.sql  init-db.sql  pom.xml
knowmate-admin-main/src/main/java/org/example/knowmateadmin/: KnowmateAdminApplication.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/common/: ApiResponse.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/config/: AiConfig.java  SecurityConfig.java  WebConfig.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/controller/: AdminRecommendationController.java  AdminUserController.java  AnalyticsController.java  AuthController.java  ChatController.java  ChatLogController.java  ExerciseLogController.java  HomeController.java  MealLogController.java  MonitorController.java  PostController.java  RecommendationController.java  UserController.java  UserInfoController.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/dto/: AdminUserDTO.java  BmiTrendDTO.java  ChatLogDTO.java  DailyCalorieSummaryDTO.java  ExerciseLogDTO.java  FoodDTO.java  LoginDTO.java  LoginResponseDTO.java  MealLogDTO.java  NutritionSummaryDTO.java  PostDTO.java  PostRequestDTO.java  RecommendationDTO.java  RegisterDTO.java  UserInfoDTO.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/entity/: ChatLog.java  ExerciseLog.java  Food.java  MealLog.java  Post.java  User.java  UserInfo.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/filter/: JwtAuthFilter.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/handler/: JsonTypeHandler.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/mapper/: ChatLogMapper.java  ExerciseLogMapper.java  FoodMapper.java  MealLogMapper.java  PostMapper.java  UserInfoMapper.java  UserMapper.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/service/: AnalyticsService.java  ChatLogService.java  DietRecommendationService.java  ExerciseLogService.java  GoogleAiService.java  MealLogService.java  PostService.java  UserInfoService.java  UserService.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/service/impl/: AnalyticsServiceImpl.java  ChatLogServiceImpl.java  DietRecommendationServiceImpl.java  ExerciseLogServiceImpl.java  MealLogServiceImpl.java  PostServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/util/: DatabaseFixer.java  PasswordEncryptor.java
knowmate-admin-main/src/main/java/org/example/knowmateadmin/utils/: JwtUtil.java
knowmate-admin-main/src/main/resources/: application.properties  application.yml
knowmate-admin-main/src/main/resources/db/migration/: V2__create_user_info_table.sql  V3__add_preference_fields.sql
knowmate-admin-main/src/main/resources/mapper/: ExerciseLogMapper.xml  FoodMapper.xml  MealLogMapper.xml  PostMapper.xml  UserInfoMapper.xml
knowmate-admin-main/src/test/java/org/example/knowmateadmin/: KnowmateAdminApplicationTests.java
knowmate-ui-main/: .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
knowmate-ui-main/src/: App.vue  components.d.ts  main.js
knowmate-ui-main/src/api/: auth.js  index.js
knowmate-ui-main/src/assets/: theme.css
knowmate-ui-main/src/components/: ChatBot.vue  MarkdownRenderer.vue  MyLogs.vue  NavBar.vue  PostCreator.vue  PostList.vue  PostList.vue.new  SideBar.vue
knowmate-ui-main/src/router/: index.js
knowmate-ui-main/src/store/: auth.js  recommendations.js  theme.js
knowmate-ui-main/src/utils/: axios.js
knowmate-ui-main/src/views/: About.vue  Assignments.vue  Auth.vue  ChangePassword.vue  Classrooms.vue  ExerciseLog.vue  Home.vue  Login.vue  MealLog.vue  NewPost.vue  Recommendations.vue  Register.vue  Statistics.vue  Students.vue  TodoList.vue  UserInfo.vue  UserProfile.vue
knowmate-ui-main/src/views/admin/: AdminLayout.vue  AdminMonitor.vue  AdminRecommendation.vue  AdminUser.vue
src/main/java/org/example/knowmateadmin/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/knowmateadmin/controller/: UserInfoController.java
src/main/java/org/example/knowmateadmin/dto/: UserInfoDTO.java
src/main/java/org/example/knowmateadmin/entity/: UserInfo.java
src/main/java/org/example/knowmateadmin/filter/: JwtAuthFilter.java
src/main/java/org/example/knowmateadmin/mapper/: FoodMapper.java  UserInfoMapper.java
src/main/java/org/example/knowmateadmin/service/: UserInfoService.java
src/main/java/org/example/knowmateadmin/service/impl/: UserInfoServiceImpl.java
src/main/java/org/example/knowmateadmin/utils/: JwtUtil.java
src/main/resources/db/migration/: V1__create_user_info_table.sql
src/main/resources/mapper/: UserInfoMapper.xml
